# education

./: .gitignore  SchoolSystem.slnx
.github/workflows/: deploy-web.yml  keep-alive.yml
src/SchoolSystem.API/: Program.cs  SchoolSystem.API.csproj  appsettings.json
src/SchoolSystem.API/Controllers/: CoursesController.cs  EnrollmentsController.cs  GradesController.cs  InvoicesController.cs  PaymentsController.cs  SchedulesController.cs  SchoolsController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
src/SchoolSystem.API/Middleware/: ExceptionMiddleware.cs
src/SchoolSystem.API/Properties/: launchSettings.json
src/SchoolSystem.Application/: DependencyInjection.cs  SchoolSystem.Application.csproj
src/SchoolSystem.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/SchoolSystem.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
src/SchoolSystem.Application/Common/Interfaces/: ICommand.cs  IQuery.cs  RequireRolesAttribute.cs
src/SchoolSystem.Application/EventHandlers/: EnrollmentCreatedEventHandler.cs  GradePublishedEventHandler.cs
src/SchoolSystem.Application/Features/Courses/Commands/: AssignTeacherToCourseCommand.cs  CloseCourseCommand.cs  CreateCourseCommand.cs  OpenCourseCommand.cs  UpdateCourseCommand.cs
src/SchoolSystem.Application/Features/Courses/DTOs/: CourseDto.cs
src/SchoolSystem.Application/Features/Courses/Queries/: GetCourseByIdQuery.cs  GetCoursesByAcademicYearQuery.cs  GetOpenCoursesQuery.cs
src/SchoolSystem.Application/Features/Enrollments/Commands/: DropEnrollmentCommand.cs  EnrollStudentCommand.cs
src/SchoolSystem.Application/Features/Enrollments/DTOs/: EnrollmentDto.cs
src/SchoolSystem.Application/Features/Enrollments/Queries/: GetEnrollmentsByCourseQuery.cs  GetEnrollmentsByStudentQuery.cs
src/SchoolSystem.Application/Features/Grades/Commands/: PublishAllGradesCommand.cs  PublishGradeCommand.cs  RecordGradeCommand.cs  UpdateGradeCommand.cs
src/SchoolSystem.Application/Features/Grades/DTOs/: GradeDto.cs
src/SchoolSystem.Infrastructure/: DependencyInjection.cs  SchoolSystem.Infrastructure.csproj
src/SchoolSystem.Infrastructure/Data/Connection/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/SchoolSystem.Infrastructure/Data/Context/: SchoolDataContext.cs  SchoolDataContextFactory.cs
src/SchoolSystem.Infrastructure/Data/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IGradePeriodRepository.cs  IGradeRepository.cs  IInvoiceRepository.cs  IPaymentRepository.cs  IScheduleRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/SchoolSystem.Infrastructure/Data/LinqEntities/: AcademicYearEntity.cs  CourseEntity.cs  EnrollmentEntity.cs  FeeStructureEntity.cs  GradeEntity.cs  GradePeriodEntity.cs  HRProfileEntity.cs  InvoiceEntity.cs  InvoiceItemEntity.cs  ParentProfileEntity.cs  PaymentEntity.cs  RoomEntity.cs  ScheduleEntity.cs  SchoolEntity.cs  StudentParentEntity.cs  StudentProfileEntity.cs  TeacherProfileEntity.cs  TermEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/SchoolSystem.Infrastructure/Data/Repositories/: LinqCourseRepository.cs  LinqEnrollmentRepository.cs  LinqGradePeriodRepository.cs  LinqGradeRepository.cs  LinqInvoiceRepository.cs  LinqPaymentRepository.cs  LinqRepositoryBase.cs  LinqScheduleRepository.cs  LinqSchoolRepository.cs  LinqStudentRepository.cs  LinqTeacherRepository.cs  LinqUserRepository.cs
src/SchoolSystem.Infrastructure/Data/Seed/: DatabaseSeeder.cs
src/SchoolSystem.Infrastructure/Data/UnitOfWork/: LinqUnitOfWork.cs
src/SchoolSystem.Infrastructure/Migrations/: 20260425031844_InitialCreate.Designer.cs  20260425031844_InitialCreate.cs  20260427112432_InitialCreate.Designer.cs  20260427112432_InitialCreate.cs  20260427113709_AddPasswordHash.Designer.cs  20260427113709_AddPasswordHash.cs  SchoolDataContextModelSnapshot.cs
src/SchoolSystem.Infrastructure/Services/: AspNetPasswordHasher.cs  CurrentSchoolContext.cs  ICurrentSchoolContext.cs  IPasswordHasher.cs
src/SchoolSystem.Web/: App.razor  Program.cs  SchoolSystem.Web.csproj  _Imports.razor  appsettings.json
src/SchoolSystem.Web/Controllers/: AccountController.cs  DevLoginController.cs
src/SchoolSystem.Web/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
src/SchoolSystem.Web/Pages/Courses/: CourseEnrollments.razor  CourseList.razor
src/SchoolSystem.Web/Pages/Grades/: GradeEntry.razor  StudentReport.razor
src/SchoolSystem.Web/Pages/Invoices/: InvoiceList.razor
src/SchoolSystem.Web/Pages/Payments/: AllPayments.razor  PaymentList.razor
src/SchoolSystem.Web/Pages/Schedules/: ScheduleGrid.razor
src/SchoolSystem.Web/Pages/Schools/: SchoolList.razor
src/SchoolSystem.Web/Pages/Students/: StudentList.razor
src/SchoolSystem.Web/Pages/Teachers/: TeacherList.razor
src/SchoolSystem.Web/Pages/Users/: UserList.razor
src/SchoolSystem.Web/Properties/: launchSettings.json
src/SchoolSystem.Web/Services/: CircuitUserService.cs  DevAutoLoginMiddleware.cs
src/SchoolSystem.Web/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SchoolComponentBase.cs
src/SchoolSystem.Web/wwwroot/css/: app.css
(+83 files in other folders)
